app_name="storybooks"
gcp_project_id="devops-storybooks-391700"
atlas_project_id = "64a8285b3d113068e6823df9"
database_name = "storybooks"
mongodbatlas_public_key = "fzpxozln"
domain_name = "abdul.co.in" 

# SECRET INFORMATION - TO BE MOVE TO GOOGLE SECRET MANAGER
# These are cycled into new secrets and saved to Google Secret Manager
# Hence commented out here

# mongodbatlas_private_key = "0aa62de0-2962-476f-8977-00e2638d90cc"
# atlas_user_password = "devops123"
# cloudflare_api_token = "81Qn0r-V5kH7zLCNDX5Wd071x0y87g-PC4eaiagl"
